[33mcommit 7e357f87527db86638fd37119d1eb4369e9b3bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: furkiti <furkanbdr99@hotmail.com>
Date:   Wed Nov 18 13:28:58 2020 +0300

    lsat

[33mcommit 3e3d93993d040f0af064c95b9bafc8df3a84fb16[m
Author: Ufuk Şenyürek <52195902+UfukSenyurek@users.noreply.github.com>
Date:   Mon Nov 16 12:52:22 2020 +0300

    GHY

[33mcommit ae7e1ef715feb77b76ad4a13dfcf22bbe485a4fe[m
Author: Ufuk Şenyürek <52195902+UfukSenyurek@users.noreply.github.com>
Date:   Mon Nov 16 12:52:02 2020 +0300

    GH

[33mcommit 4af61272047f0337f62092e24230763c238564b3[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 12:40:02 2020 +0300

    input

[33mcommit d9ad954ea8c69214e2c57e600d3ef3defa20ecf7[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 12:09:46 2020 +0300

    last

[33mcommit 128329fbd6750c2c008b294e0e52fa70d885a79b[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 11:44:06 2020 +0300

    s

[33mcommit b6fd1d65936b8000864c3d702359623a4c369b1e[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 02:50:59 2020 +0300

    ps

[33mcommit c1be99432f79fc28ddd72891bf3f651c76e5a428[m
Merge: 7e79c68 4d3d145
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 01:35:21 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit 7e79c68aa32e378c8a5862febd612872e2fca627[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 01:35:10 2020 +0300

     son update

[33mcommit 4d3d145d7e1003d2fa8c3b0c25361fb9ac0d37d3[m
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Mon Nov 16 00:59:07 2020 +0300

    inpuı sekiz

[33mcommit e7a813bc5f700f28875224b8721610f66770298e[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 00:41:03 2020 +0300

     son pusht

[33mcommit 39844019c07ba02f9453e3e87857ae9e8728937d[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 00:12:36 2020 +0300

    tsa

[33mcommit edc5cb6dc62488d8b21b192c4fbe484048fa3bd2[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Mon Nov 16 00:02:35 2020 +0300

    smt

[33mcommit c64d022ffe2231c11a436696691d00bff090ab50[m
Merge: 6108b4f 8133a9f
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 21:28:42 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit 6108b4f11afefc0068afb5602caec2bff3c483da[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 21:28:37 2020 +0300

    update

[33mcommit 8133a9fe5d17547e5df403d8b9f3c6b9fd75704d[m
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Sun Nov 15 21:27:35 2020 +0300

    input

[33mcommit 51c82aed72ec781f6f504fbeaf3e2212003a49d2[m
Merge: e5a75e0 5b73959
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Sun Nov 15 21:05:14 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit e5a75e0722999921812e8319cf40e66f4abc1b0f[m
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Sun Nov 15 21:04:57 2020 +0300

    opponent

[33mcommit 5b73959056fa883c45b8f036a738774beebd5908[m
Merge: 483e444 878fd8b
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Sun Nov 15 20:52:07 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit 878fd8b37af4bc484ad83f3bc07fe93f47e7858f[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 20:43:25 2020 +0300

    test

[33mcommit 483e444a71eb9dda84c2941d91806bbfc0fd9166[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Sun Nov 15 20:37:57 2020 +0300

    commitleri düzgün atın2 2

[33mcommit 0cb1486d35a5f30da7be82e99bbdfdc307d66cd8[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Sun Nov 15 19:35:37 2020 +0300

    commitleri düzgün yazın

[33mcommit 25ab980dc883ac96d938024923082a2fc53c8b10[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 17:08:14 2020 +0300

    sd

[33mcommit e5cbe05d5902e5af443a86ec95f4002263247c41[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 16:15:08 2020 +0300

    push

[33mcommit c6f663f76d630f8d57c14a557b8c70e2ef6c2b43[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sun Nov 15 13:41:06 2020 +0300

    dont know

[33mcommit 7c15b45ea3979a5d4e188c2fc9ca176715b16435[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sat Nov 14 15:37:26 2020 +0300

    anim

[33mcommit f5788341a0eca009b057a979c06cbca68b400a6f[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Sat Nov 14 01:29:24 2020 +0300

    bug fixed

[33mcommit 81d3787344b5e19c8742ab19733d6d9fde5f70f2[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Fri Nov 13 22:25:42 2020 +0300

    sport theme file added

[33mcommit fb2d698c602b79a10c682ea0b1d4b81cda4bf786[m
Merge: 09c160b ad49a17
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Fri Nov 13 22:24:26 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit 09c160b23837fe27eb838778ec6a3e727b4501e5[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Fri Nov 13 22:22:38 2020 +0300

    level 3 color added and added materials

[33mcommit ad49a1744b43bd50589ed3c481259e901cc5e738[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 22:16:02 2020 +0300

    smt

[33mcommit be5ab391a0b739d2c2647f703dfcae3c514f6a73[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Fri Nov 13 22:05:14 2020 +0300

    Sace materials and scene
    
    s

[33mcommit c0204241f8b908eb1497c5e2996bcb1f95d31ea9[m
Author: Emre Akatin <emreakatin1@gmail.com>
Date:   Fri Nov 13 22:03:01 2020 +0300

    level 2 colora added
    
    level 2 ice theme added colors

[33mcommit 81ffa287c1505397af0074bf48e455160b85a6cf[m
Merge: ae2f0a5 45f94d5
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Fri Nov 13 18:23:57 2020 +0300

    Merge branch 'main' of https://github.com/Furkiti/head-ball-3d into main

[33mcommit ae2f0a501cd8caa55eef5a09e60784098e28f5d2[m
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Fri Nov 13 18:23:48 2020 +0300

    some changes

[33mcommit 45f94d5d13b8e03007d216e2bc1464239be7b0b5[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 18:07:03 2020 +0300

    effects

[33mcommit 01e9a85f8a8fb72a3262e998cf77150e21c7ae26[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 15:57:17 2020 +0300

    baseball

[33mcommit ebc39faa4e0889e817b78f1ad7078937e5802689[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 15:38:46 2020 +0300

    test

[33mcommit 3a1f4e959a1d26c2c65e2c8cf145a70b8199f943[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 04:26:41 2020 +0300

    shader fln

[33mcommit f7a2a24b2743b1ca854b97bcbec2bb6f3e20afb9[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 02:15:09 2020 +0300

    before smt

[33mcommit e2e92cd0b3725cdc0cac75338d095e1b9fb13292[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 01:06:06 2020 +0300

    some effects

[33mcommit 19add2952576cee1d9482036ab90019a9bdcecb3[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Fri Nov 13 00:22:20 2020 +0300

    animations

[33mcommit 087471085308721454dbf08f3a44ec909172d84b[m
Author: Batu Berk <batuberkshn@gmail.com>
Date:   Fri Nov 13 00:07:51 2020 +0300

    second margin added

[33mcommit 84ca5fdc0668b1e11aedc3f88eb4b1287aace29f[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Thu Nov 12 21:54:06 2020 +0300

    smt

[33mcommit 5a2191cce277419e468e06a1fb812c681a9e3eff[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Thu Nov 12 21:48:28 2020 +0300

    ui

[33mcommit bf39e91824e705be83f03782026d523258ec2c54[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Thu Nov 12 20:58:25 2020 +0300

    anim added

[33mcommit bca9062cf0c00f6aff4b3646ee3fc2425aedf90d[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Thu Nov 12 18:57:09 2020 +0300

    animation updated

[33mcommit 988ad13bb2d46d05210f87f0d31d63ba1a25e98e[m
Author: furkiti <furkanbdr99@hotmail.com>
Date:   Tue Nov 10 01:00:52 2020 +0300

    files added to github

[33mcommit 7d44cd19892a11f2ddd5174c6e52d63045518d04[m
Author: Furkan Bedir <furkanbdr99@hotmail.com>
Date:   Tue Nov 10 00:31:33 2020 +0300

    Initial commit
